<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Performance Analytics Case - orders' inline='true' name='federated.14qhil8069hx541ffl6d91cgf417' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analytics Case - orders' name='textscan.1lwbc5h1wdq1h51aqzm9y033pbco'>
            <connection class='textscan' directory='C:/Users/Rohan/Downloads' filename='Performance Analytics Case - orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lwbc5h1wdq1h51aqzm9y033pbco' name='Performance Analytics Case - orders.csv' table='[Performance Analytics Case - orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='string' name='client_id' ordinal='2' />
            <column datatype='string' name='store_assistant_id' ordinal='3' />
            <column datatype='string' name='courier_id' ordinal='4' />
            <column datatype='real' name='store_assistant_duration' ordinal='5' />
            <column datatype='real' name='courier_duration' ordinal='6' />
            <column datatype='real' name='trip_duration' ordinal='7' />
            <column datatype='integer' name='rating' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[Performance Analytics Case - orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Performance Analytics Case - orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Performance Analytics Case - orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_assistant_id]</local-name>
            <parent-name>[Performance Analytics Case - orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courier_id]</local-name>
            <parent-name>[Performance Analytics Case - orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_assistant_duration]</local-name>
            <parent-name>[Performance Analytics Case - orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courier_duration]</local-name>
            <parent-name>[Performance Analytics Case - orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[Performance Analytics Case - orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Performance Analytics Case - orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_1068760486929178624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='FullTripDuration' datatype='real' name='[Calculation_1068760486931554305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[store_assistant_duration]+[courier_duration]+[trip_duration]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Performance Analytics Case - orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Performance Analytics Case - orders.csv_A4AB7E03C4814234B9A866C4AFA88F76]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Courier Duration' datatype='real' name='[courier_duration]' role='measure' type='quantitative' />
      <column caption='Courier Id' datatype='string' name='[courier_id]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      <column caption='Store Assistant Duration' datatype='real' name='[store_assistant_duration]' role='measure' type='quantitative' />
      <column caption='Store Assistant Id' datatype='string' name='[store_assistant_id]' role='dimension' type='nominal' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_assistant_id]' derivation='None' name='[none:store_assistant_id:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Store,Store Assistant Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:store:nk]' />
          <groupfilter function='level-members' level='[none:store_assistant_id:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgStoreAssistantDurationStorewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Avg Store Assistant Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analytics Case - orders' name='federated.14qhil8069hx541ffl6d91cgf417' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhil8069hx541ffl6d91cgf417'>
            <column-instance column='[store_assistant_duration]' derivation='Avg' name='[avg:store_assistant_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column caption='Store Assistant Duration' datatype='real' name='[store_assistant_duration]' role='measure' type='quantitative' />
            <column-instance column='[store_assistant_duration]' derivation='Sum' name='[sum:store_assistant_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhil8069hx541ffl6d91cgf417].[sum:store_assistant_duration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk]' />
              <text column='[federated.14qhil8069hx541ffl6d91cgf417].[avg:store_assistant_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhil8069hx541ffl6d91cgf417].[avg:store_assistant_duration:qk]</rows>
        <cols>[federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FullTripDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Store-wise Full Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analytics Case - orders' name='federated.14qhil8069hx541ffl6d91cgf417' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhil8069hx541ffl6d91cgf417'>
            <column caption='FullTripDuration' datatype='real' name='[Calculation_1068760486931554305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[store_assistant_duration]+[courier_duration]+[trip_duration]' />
            </column>
            <column-instance column='[Calculation_1068760486931554305]' derivation='Avg' name='[avg:Calculation_1068760486931554305:qk]' pivot='key' type='quantitative' />
            <column caption='Courier Duration' datatype='real' name='[courier_duration]' role='measure' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column caption='Store Assistant Duration' datatype='real' name='[store_assistant_duration]' role='measure' type='quantitative' />
            <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qhil8069hx541ffl6d91cgf417].[avg:Calculation_1068760486931554305:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhil8069hx541ffl6d91cgf417].[avg:Calculation_1068760486931554305:qk]</rows>
        <cols>[federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analytics Case - orders' name='federated.14qhil8069hx541ffl6d91cgf417' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhil8069hx541ffl6d91cgf417'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk]' direction='DESC' using='[federated.14qhil8069hx541ffl6d91cgf417].[avg:rating:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14qhil8069hx541ffl6d91cgf417].[avg:rating:qk]' />
              <text column='[federated.14qhil8069hx541ffl6d91cgf417].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14qhil8069hx541ffl6d91cgf417].[avg:rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopStoreAssistantStorewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Top Store Assistants- Storewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analytics Case - orders' name='federated.14qhil8069hx541ffl6d91cgf417' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhil8069hx541ffl6d91cgf417'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_assistant_id]' derivation='None' name='[none:store_assistant_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column caption='Store Assistant Id' datatype='string' name='[store_assistant_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qhil8069hx541ffl6d91cgf417].[Exclusions (Store,Store Assistant Id)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:store:nk]' />
                <groupfilter function='level-members' level='[none:store_assistant_id:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:store:nk]' member='&quot;Fried-Kreuz&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:store_assistant_id:nk]' member='&quot;618a31d903&quot;' />
                  <groupfilter function='member' level='[none:store_assistant_id:nk]' member='&quot;618e92f159&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14qhil8069hx541ffl6d91cgf417].[none:store_assistant_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_assistant_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14qhil8069hx541ffl6d91cgf417].[none:store_assistant_id:nk]</column>
            <column>[federated.14qhil8069hx541ffl6d91cgf417].[Exclusions (Store,Store Assistant Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qhil8069hx541ffl6d91cgf417].[none:store_assistant_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qhil8069hx541ffl6d91cgf417].[cnt:order_id:qk]</rows>
        <cols>([federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk] / [federated.14qhil8069hx541ffl6d91cgf417].[none:store_assistant_id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance Analytics Case - orders' name='federated.14qhil8069hx541ffl6d91cgf417' />
          </datasources>
          <datasource-dependencies datasource='federated.14qhil8069hx541ffl6d91cgf417'>
            <column caption='Zero' datatype='integer' name='[Calculation_1068760486929178624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Performance Analytics Case - orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Performance Analytics Case - orders.csv_A4AB7E03C4814234B9A866C4AFA88F76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Performance Analytics Case - orders.csv_A4AB7E03C4814234B9A866C4AFA88F76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Performance Analytics Case - orders.csv_A4AB7E03C4814234B9A866C4AFA88F76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1068760486929178624]' derivation='Sum' name='[sum:Calculation_1068760486929178624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14qhil8069hx541ffl6d91cgf417].[__tableau_internal_object_id__].[cnt:Performance Analytics Case - orders.csv_A4AB7E03C4814234B9A866C4AFA88F76:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qhil8069hx541ffl6d91cgf417].[sum:Calculation_1068760486929178624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk]' />
              <wedge-size column='[federated.14qhil8069hx541ffl6d91cgf417].[__tableau_internal_object_id__].[cnt:Performance Analytics Case - orders.csv_A4AB7E03C4814234B9A866C4AFA88F76:qk]' />
              <text column='[federated.14qhil8069hx541ffl6d91cgf417].[none:store:nk]' />
              <text column='[federated.14qhil8069hx541ffl6d91cgf417].[__tableau_internal_object_id__].[cnt:Performance Analytics Case - orders.csv_A4AB7E03C4814234B9A866C4AFA88F76:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14qhil8069hx541ffl6d91cgf417].[sum:Calculation_1068760486929178624:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14qhil8069hx541ffl6d91cgf417].[__tableau_internal_object_id__].[cnt:Performance Analytics Case - orders.csv_A4AB7E03C4814234B9A866C4AFA88F76:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total Orders</run>
                <run><![CDATA[
<[federated.14qhil8069hx541ffl6d91cgf417].[__tableau_internal_object_id__].[cnt:Performance Analytics Case - orders.csv_A4AB7E03C4814234B9A866C4AFA88F76:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14qhil8069hx541ffl6d91cgf417].[sum:Calculation_1068760486929178624:qk] + [federated.14qhil8069hx541ffl6d91cgf417].[sum:Calculation_1068760486929178624:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Orders Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='5' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='4' type-v2='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='45750' id='7' name='TotalOrders' w='38000' x='300' y='10000' />
        <zone h='40750' id='9' name='FullTripDuration' w='35000' x='38500' y='10375' />
        <zone h='42375' id='12' name='AvgStoreAssistantDurationStorewise' w='47700' x='600' y='57625' />
        <zone h='48250' id='13' name='TopStoreAssistantStorewise' w='52800' x='47200' y='52125' />
        <zone h='32375' id='14' name='Ratings' w='26400' x='73400' y='10375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
